Message received from keychain = 1448061034;True;1;0;0
Message received from door = 1448061034;Open;0;0;1
Message received from motionsensor = 1448061034;True;1;1;1
Message received from keychain = 1448061039;True;2;1;1
Message received from motionsensor = 1448061039;True;2;2;1
Message received from keychain = 1448061044;False;3;2;1
Message received from door = 1448061044;Close;2;2;2
Message received from motionsensor = 1448061044;False;3;3;2
Message received from keychain = 1448061049;False;4;3;2
Message received from motionsensor = 1448061049;False;4;4;2
Message received from keychain = 1448061054;True;5;4;2
Message received from door = 1448061054;Open;4;4;3
Message received from motionsensor = 1448061054;True;5;5;3
Message received from keychain = 1448061059;True;6;5;3
Message received from motionsensor = 1448061059;True;6;6;3
Message received from keychain = 1448061064;True;7;6;3
Message received from door = 1448061064;Close;6;6;4
Message received from motionsensor = 1448061064;True;7;7;4
Message received from keychain = 1448061069;True;8;7;4
Message received from door = 1448061069;Open;7;7;5
Message received from motionsensor = 1448061069;True;8;8;5
Message received from door = 1448061071;Close;8;8;6
Message received from keychain = 1448061074;False;9;8;6
Message received from motionsensor = 1448061074;False;9;9;6
Message received from keychain = 1448061079;False;10;9;6
Message received from motionsensor = 1448061079;False;10;10;6
