Message received from door = 1448010344;Open;0;0;0
Message received from keychain = 1448010344;True;0;0;0
Message received from motionsensor = 1448010344;True;1;0;1
Message received from keychain = 1448010349;True;1;1;1
Message received from motionsensor = 1448010349;True;2;1;1
Message received from door = 1448010354;Close;2;2;1
Message received from keychain = 1448010354;False;2;2;1
Message received from motionsensor = 1448010354;False;3;2;2
Message received from keychain = 1448010359;False;3;3;2
Message received from motionsensor = 1448010359;False;4;3;2
Message received from door = 1448010364;Open;4;4;2
Message received from keychain = 1448010364;True;4;4;2
Message received from motionsensor = 1448010364;True;5;4;3
Message received from keychain = 1448010369;True;5;5;3
Message received from motionsensor = 1448010369;True;6;5;3
Message received from door = 1448010374;Close;6;6;3
Message received from keychain = 1448010374;True;6;6;3
Message received from motionsensor = 1448010374;True;7;6;4
Message received from door = 1448010379;Open;7;7;4
Message received from keychain = 1448010379;True;7;7;4
Message received from motionsensor = 1448010379;True;8;7;5
Message received from door = 1448010381;Close;8;8;5
Message received from keychain = 1448010384;False;8;8;6
Message received from motionsensor = 1448010384;False;9;8;6
Message received from keychain = 1448010389;False;9;9;6
Message received from motionsensor = 1448010389;False;10;9;6
